.main
	padding 1em

.field_with_errors
	label
		color: #ff0000
	input, textarea
		border-color: #ff0000

.nested_nav
	margin-left 1em

.categories-title
	margin-top 1em
	text-decoration: none
	color: black