.article
	margin-bottom: 1em;
	padding: 1em 0;
	border-bottom: 1px solid grey;

.img-show
	display: block
	max-width: 100%
	margin-bottom: 1em

.editor
	min-height: 300px

.post-title
	text-decoration: none
	color: black
