// Place all the styles related to the tags controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.tag1
	text-decoration: none
	font-size: 1.0em
	color: white
.tag2
	text-decoration: none
	font-size: 1.2em
	color: white
.tag3
	text-decoration: none
	font-size: 1.4em
	color: white
.tag4
	text-decoration: none
	font-size: 1.6em
	color: white
.tag5
	text-decoration: none
	font-size: 1.8em
	color: white

.tags-cloud
	padding: 1em 0

.tags-under-articles
	text-decoration: none
	color: white
